# DATABASE CONNECTIVITY
CONNECTION_URL=mongodb+srv://koinpr:koinpr@cluster0.r5h45t0.mongodb.net/?retryWrites=true&w=majority

# JWT SECTION
JWT_SECRET_KEY =IILDJM,ADS8F003L3[]394+F-39-FJD\]D938473BDLD
JWT_AUTH_TTL =60 
JWT_CHECKOUT_TTL =60 

# EMAIL SECRETS
SENDGRID_KEY =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

# PAYMENT SECRETS
STRIPE_PRIVATE_KEY =sk_test_51MCNkxSFsMTnmESMMeFsJbVQlrzLJG5cxdRY0wdVkKRC2o6Mxf26l3NHNqwyRJM3Z2SonsleG2DADRNWuWdUXbnM0063HsLtsk 

YOUR_MERCHANT_ID_HERE=SARITA20325842189428
WEBSTAGING=DEFAULT
YOUR_MERCHANT_KEY_HERE=CmkB3suypcDsRkA3